plugindir = @libdir@/lebiniou/plugins/main/image_colrot
plugin_PROGRAMS = image_colrot.so

image_colrot_so_SOURCES = image_colrot.c
image_colrot_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
image_colrot_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
image_colrot_so_LDADD = @PLUGIN_LDADD@
