plugindir = @libdir@/lebiniou/plugins/main/flow
plugin_PROGRAMS = flow.so

flow_so_SOURCES = flow.c
flow_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
flow_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
flow_so_LDADD = @PLUGIN_LDADD@
