plugindir = @libdir@/lebiniou/plugins/main/smoke
plugin_PROGRAMS = smoke.so

smoke_so_SOURCES = smoke.c
smoke_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
smoke_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
smoke_so_LDADD = @PLUGIN_LDADD@
