plugindir = @libdir@/lebiniou/plugins/main/rotozoom
plugin_PROGRAMS = rotozoom.so

rotozoom_so_SOURCES = rotozoom.c
rotozoom_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
rotozoom_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
rotozoom_so_LDADD = @PLUGIN_LDADD@
