plugindir = @libdir@/lebiniou/plugins/main/blur_chemical
plugin_PROGRAMS = blur_chemical.so

blur_chemical_so_SOURCES = blur_chemical.c
blur_chemical_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
blur_chemical_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
blur_chemical_so_LDADD = @PLUGIN_LDADD@
