plugindir = @libdir@/lebiniou/plugins/main/roller_x
plugin_PROGRAMS = roller_x.so

roller_x_so_SOURCES = roller_x.c
roller_x_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
roller_x_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
roller_x_so_LDADD = @PLUGIN_LDADD@
