plugindir = @libdir@/lebiniou/plugins/main/reflector
plugin_PROGRAMS = reflector.so

reflector_so_SOURCES = reflector.c
reflector_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
reflector_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
reflector_so_LDADD = @PLUGIN_LDADD@
