plugindir = @libdir@/lebiniou/plugins/main/tv_nervous
plugin_PROGRAMS = tv_nervous.so

tv_nervous_so_SOURCES = tv_nervous.c
tv_nervous_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
tv_nervous_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
tv_nervous_so_LDADD = @PLUGIN_LDADD@
