plugindir = @libdir@/lebiniou/plugins/input/twip
plugin_PROGRAMS = twip.so

twip_so_SOURCES = twip.c
twip_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
twip_so_LDADD = @PLUGIN_LDADD@
twip_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src
