plugindir = @libdir@/lebiniou/plugins/main/tv_predator
plugin_PROGRAMS = tv_predator.so

tv_predator_so_SOURCES = tv_predator.c
tv_predator_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
tv_predator_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
tv_predator_so_LDADD = @PLUGIN_LDADD@
