plugindir = @libdir@/lebiniou/plugins/main/galaxy
plugin_PROGRAMS = galaxy.so

galaxy_so_SOURCES = galaxy.c
galaxy_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
galaxy_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
galaxy_so_LDADD = @PLUGIN_LDADD@
