plugindir = @libdir@/lebiniou/plugins/main/hodge
plugin_PROGRAMS = hodge.so

hodge_so_SOURCES = hodge.c
hodge_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
hodge_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
hodge_so_LDADD = @PLUGIN_LDADD@
