plugindir = @libdir@/lebiniou/plugins/main/spheres_pulse
plugin_PROGRAMS = spheres_pulse.so

spheres_pulse_so_SOURCES = spheres_pulse.c
spheres_pulse_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
spheres_pulse_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
spheres_pulse_so_LDADD = @PLUGIN_LDADD@
