plugindir = @libdir@/lebiniou/plugins/main/paint_drops
plugin_PROGRAMS = paint_drops.so

paint_drops_so_SOURCES = paint_drops.c
paint_drops_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
paint_drops_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
paint_drops_so_LDADD = @PLUGIN_LDADD@
